#--------------------------------------------------------------------------------
# appserver-io/lang Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@appserver.io>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 2.0.1
